<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Worldwide tobacco use for 2015</title>
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 3%;
            margin-bottom: 2%;
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .rightPanel {
            float: right;
            width: 15%;
            border-radius: 5px;
            margin-left: 5px;
        }

        .container {
            max-width: 90%;

            margin: auto;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            margin-right: 200px;
            overflow: hidden;
            position: relative;
            background-color: #d2f0fc;
            border-color: #000000;
            border-radius: 5px;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #474c4b;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #fff;
        }

        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 65%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #canvasContainer {
            width: 50%;
            height: 50%;
            display: flex;

        }

        #canvas2,#canvas {
            width: 20%;
            /* height: 50%; */
            float: left;
            display: inline-block;
            margin-bottom: 2%;
        }
        input[type=radio] {
            display:none; 
            margin:10px;
        }

        input[type=radio] + label {
            display:inline-block;
            margin:-2px;
            padding: 4px 4px;
            background-color: rgb(163, 142, 142);
            border-color: rgb(24, 21, 21);
            border-style:solid;
            border-width: thin;
            font-family: Arial;
            color:#fff;
            
        }
        #radio1 + label{
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;

        }
        #radio2 + label{
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        /*
        Change background color for label next to checked radio button
        to make it look like highlighted button
        */
        input[type=radio]:checked + label { 
        background-image: none;
            background-color:#2196F3;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
        charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="jsmaps/jquery.mapael.js" charset="utf-8"></script>
    <script src="jsmaps/france_departments.js" charset="utf-8"></script>
    <script src="jsmaps/world_countries.js" charset="utf-8"></script>
    <script src="jsmaps/usa_states.js" charset="utf-8"></script>
    <script src="map.js" charset="utf-8"></script>
    <script src="utils.js" charset="utf-8"></script>
    <script src="chart_drawing.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js" charset="utf-8"></script>

    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"> -->


</head>

<body>


    <div class="container">

        <h1>Worldwide tobacco use for 2015</h1>

        <div class="mapcontainer">
            <div class="rightPanel">
                <div style="margin-bottom:10%">
                <input type="radio" id="radio1" name="radios" value="all" checked="true">
                <label for="radio1" id="label1">&nbspFemale</label>
                <input type="radio" id="radio2" name="radios" value="false">
                <label for="radio2" id="label2">Male&nbsp&nbsp</label>
                
             </div>
                <div class="areaLegend"></div>
                <div class="plotLegend"></div>
            </div>
            <div class="map"></div>
            <div style="clear: both;"></div>
        </div>


       


    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="countryTitle"></p>
            <p>Visualization of the correlation between tobacco usage, cigarette prices and death caused smoking. </p>

            <div id="canvasContainer">
                <canvas id="canvas"></canvas>
                <canvas id="canvas2"></canvas>
            </div>
            <p>&nbsp</p>
            <p>&nbsp</p>
            <p id="who">Data provided by the World Health Organization.</p>

            


        </div>

    </div>


</body>

</html>